<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="/Users/lisosherif16/Desktop/ Graphic and web design studio /FinalPortfolio/styles2.css"/>
  <title>My website</title>
</head>
<body>
    <h1>Hello everyone this is my GWDS project</h1>
    <h2>my website consists of 4 parts</h2>
    <h3>The first part is the typographic systems, which 
        are 8 typographic systems that are each invdidually unique: </h3>
        <h4>This is the axial typographic system which is basically when 
            information is displayed on the right side or the left side or both of an axis </h4>
        <p> <img class="Typo-item" src="/Users/lisosherif16/Desktop/ Graphic and web design studio /FinalPortfolio/images/axial typo.png"></p>

        <h5>This is the Bilateral typographic system which is basically when the text
            is displayed in symetricall way on one axis  </h5>
        <p> <img class="Typo-item" src="/Users/lisosherif16/Desktop/ Graphic and web design studio /FinalPortfolio/images/Bilateral typo.png"></p>
        
        <h6>This is the Dilational typographic system which is basically when text 
            expands froma centre point in a circular way </h6>
        <p> <img class="Typo-item" src="/Users/lisosherif16/Desktop/ Graphic and web design studio /FinalPortfolio/images/dilational typo.png"></p>
       
        <h7>This is the Grid typographic system which is basically when text is divided
            into sections and oragized fashion.</h7>
            <p> <img class="Typo-item" src="/Users/lisosherif16/Desktop/ Graphic and web design studio /FinalPortfolio/images/Grid typo.png"></p>
       
            <h8>This is the Modular typographic system which is basically when text
            is organized in a repetitive fashion.</h8>
            <p> <img class="Typo-item" src="/Users/lisosherif16/Desktop/ Graphic and web design studio /FinalPortfolio/images/modular typo.png"></p>
           
            <h9>This is the radial typographic system which is basically when text 
            is organized from a centre point in a sunray fashion</h9>
            <p> <img class="Typo-item" src="/Users/lisosherif16/Desktop/ Graphic and web design studio /FinalPortfolio/images/radial typo.png"></p>

            <h10>This is the random typographic system which is basically when text
                is oragnized in a random fashion</h10>
                <p> <img class="Typo-item" src="/Users/lisosherif16/Desktop/ Graphic and web design studio /FinalPortfolio/images/Random typo.png"></p>
<h11>This is the Transitional typographic system  which is basically when text
    is organized in a wavy pattern.</h11>
    <p> <img class="Typo-item" src="/Users/lisosherif16/Desktop/ Graphic and web design studio /FinalPortfolio/images/Transitional typo.png"></p>
<h12>The second part is the poster,which is advertising a skating event for girls </h12>
<p> <img class="Typo-item" src="/Users/lisosherif16/Desktop/ Graphic and web design studio /FinalPortfolio/images/GWDS poster .png"></p>
<h13>The third part are the coding work sheets that aided the creation of this 
    website , Which consists of 5 worksheets (some may be interelated) </h13>
    <h14> <a href="index copy.html"></h14>

</body> 
</html>